# Optional integrations
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_CLUSTER_NAME=finops-local

# Velero/MinIO local demo defaults
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=velero

# Cluster naming
KUBECOST_CLUSTER_ID=finops-local
