AWS_REGION=us-east-1
EKS_CLUSTER_NAME=event-driven-ecommerce
MSK_BOOTSTRAP_SERVERS=broker-1:9092,broker-2:9092
JENKINS_URL=http://localhost:8080
PROMETHEUS_URL=http://localhost:9090
GRAFANA_URL=http://localhost:3000
