AWS_REGION=us-east-1
EKS_CLUSTER_NAME=event-driven-ecommerce
MSK_BOOTSTRAP_SERVERS=broker-1:9092,broker-2:9092
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
JENKINS_URL=http://localhost:8080
PROMETHEUS_URL=http://localhost:9091
GRAFANA_URL=http://localhost:13000
