REGISTRY=localhost:5000
IMAGE_NAME=devsecops-demo
IMAGE_TAG=dev
USE_LOCAL_REGISTRY=1
APP_DIR=app
ARTIFACTS_DIR=artifacts
STORAGE_DIR=storage
BACKUP_DIR=backups
KEYS_DIR=.keys

POLICY_SEVERITY=HIGH,CRITICAL
POLICY_FAIL_ON=high

TRIVY_IMAGE=aquasec/trivy:latest
GRYPE_IMAGE=anchore/grype:latest
COSIGN_IMAGE=gcr.io/projectsigstore/cosign:latest

COSIGN_PASSWORD=change-me
