apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-staging
  namespace: argocd
  labels:
    environment: staging
spec:
  project: platform
  source:
    repoURL: https://github.com/MirceaStefanescu/Portofolio.git
    targetRevision: main
    path: "GitOps Platform - Argo CD & Helm/charts/platform-service"
    helm:
      releaseName: platform-service
      valueFiles:
        - env/staging.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: platform-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
