apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform
  namespace: argocd
spec:
  description: GitOps platform environments
  sourceRepos:
    - https://github.com/MirceaStefanescu/Portofolio.git
  destinations:
    - namespace: platform-dev
      server: https://kubernetes.default.svc
    - namespace: platform-staging
      server: https://kubernetes.default.svc
    - namespace: platform-prod
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
