PRODUCT_SERVICE_PORT=8010
ORDER_SERVICE_PORT=8020
PAYMENT_SERVICE_PORT=8030

KAFKA_BOOTSTRAP=kafka:9092
KAFKA_TOPIC_PRODUCTS=products
KAFKA_TOPIC_ORDERS=orders
KAFKA_TOPIC_PAYMENTS=payments

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
PAYMENT_QUEUE=payment.requests
